NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_DEFAULT_CATALOG_ID=mDohaxCG
NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_SEGMENT_API_KEY=XXXXXX
NEXT_PUBLIC_REVAL_SECRET_TOKEN=test123
NEXT_PUBLIC_DOCUMENTHUB_LIBRARY_ID=4l3Kesw
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000